{
  "name": "git-pages",
  "version": "1.0.0",
  "description": "Testing out gulp",
  "main": "js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimsaurus/git-pages.git"
  },
  "author": "James McDermid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimsaurus/git-pages/issues"
  },
  "homepage": "https://github.com/Jimsaurus/git-pages#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "jshint-stylish": "^2.0.1"
  }
}
